{
    "name": "UnitySequencerSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USS_SUPPORT_UNITASK"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "",
            "define": "USS_SUPPORT_LIT_MOTION"
        },
        {
            "name": "com.mackysoft.serializereference-extensions",
            "expression": "",
            "define": "USS_SUPPORT_SUB_CLASS_SELECTOR"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "USS_SUPPORT_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}